{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dead stocks: ['Aristech Chemical Corporation', 'Arkla Exploration Co.', 'C&S Sovran Corporation', 'Cetus Corporation', 'Contel Corporation', 'Contour Energy Co.', 'Corroon & Black Corporation', 'Diversified Energies, Inc.', 'Esselte Business Systems Inc.', 'First Pennsylvania Corporation', 'FirstCity Financial Corp.', 'Foxboro Company', 'Freeport-McMoRan Gold Co.', 'General Instrument Corporation', 'Great Northern Nekoosa Corporation', 'Hamilton Oil Corporation', 'Hancock Fabrics Inc', 'Holiday Corporation', 'Homefed Corp', 'House of Fabrics, Inc.', 'International Lease Finance Corporation', 'Koger Properties Inc.', 'L.A. Gear, Inc.', 'Manufacturers Hanover Corporation', 'MCA Inc.', 'MGM/UA Communications Company', 'NCR Corporation.1', 'Norton Company', 'Ocean Drilling & Exploration Company', 'Philips Industries, Inc.', 'Pittway Corporation', 'Sea Containers Ltd.', 'Shearson Lehman Hutton Holdings, Inc.', 'South Carolina National Corporation', 'Southeast Bkg Corp Com', 'Sovran Financial Corporation', 'Square D Company', 'TCBY Enterprises, Inc.', 'Telcom, USA, Inc.', 'Telecredit, Inc.', 'United Artists Entertainment Company', 'United Banks of Colorado, Inc.', 'Vista Chemical Company', 'Worldwide Restaurant Concepts, Inc.', 'Porch Group, Inc.']\
Number of dead stocks: 45\
Returns DataFrame shape: (1513, 7216)\
Returns DataFrame shape: (1513, 7216)\
Live DataFrame shape: (1513, 7216)\
Dates DataFrame shape: (1513, 1)\
Names DataFrame shape: (0, 7261)\
Factors DataFrame shape: (1513, 4)\
Standard Momentum Factor (sum of returns) - head:\
            1-800-FLOWERS.COM, Inc. Class A  1st Source Corporation  21st Century Insurance  ...  Gores Holdings IV Inc Class A  BeyondSpring Inc.  Concentrix Corporation\
Date                                                                                         ...                                                                          \
1992-01-03                              NaN                     NaN                     NaN  ...                            NaN                NaN                     NaN\
1992-01-10                              NaN                     NaN                     NaN  ...                            NaN                NaN                     NaN\
1992-01-17                              NaN                     NaN                     NaN  ...                            NaN                NaN                     NaN\
1992-01-24                              NaN                     NaN                     NaN  ...                            NaN                NaN                     NaN\
1992-01-31                              NaN                     NaN                     NaN  ...                            NaN                NaN                     NaN\
\
[5 rows x 7216 columns]\
Fama\'96MacBeth Regression - Weekly Momentum Factor Coefficients (Gamma):\
            Gamma\
Date             \
1992-01-03    0.0\
1992-01-10    0.0\
1992-01-17    0.0\
1992-01-24    0.0\
1992-01-31    0.0\
\
T-Statistic: 1.078789911771406\
Mean Factor Return: 0.0008\
Summary of Valid Observation Counts per Week:\
count    1513.000000\
mean     1247.155981\
std       561.810845\
min         0.000000\
25%       903.000000\
50%      1430.000000\
75%      1739.000000\
max      1930.000000\
dtype: float64\
\
Median valid observations: 1430.0\
\
Quantiles (25%, 50%, 75%):\
0.25     903.0\
0.50    1430.0\
0.75    1739.0\
dtype: float64\
Minimum obs = 800: t-statistic = 1.0346\
Minimum obs = 900: t-statistic = 0.5164\
Minimum obs = 1000: t-statistic = 0.5885\
Minimum obs = 1100: t-statistic = 0.4117\
Minimum obs = 1200: t-statistic = 0.7705\
Minimum obs = 1300: t-statistic = 1.0717\
Minimum obs = 1400: t-statistic = 1.4663\
Minimum obs = 1500: t-statistic = 1.1876\
Minimum obs = 1600: t-statistic = 1.0360\
Minimum obs = 1700: t-statistic = 1.1199\
Minimum obs = 1800: t-statistic = 1.8636\
Minimum obs = 1900: t-statistic = -0.6211\
No significant t-statistic found within the grid of minimum observations.\
Comomentum Measure (first few rows):\
            Comomentum\
Date                  \
1992-12-25    0.022829\
1993-01-01    0.018051\
1993-01-08    0.013499\
1993-01-15    0.021015\
1993-01-22    0.024004\
2025-03-23 18:30:45.725 python[63804:2368315] +[IMKClient subclass]: chose IMKClient_Modern\
2025-03-23 18:30:45.725 python[63804:2368315] +[IMKInputSession subclass]: chose IMKInputSession_Modern\
Correlation between Momentum and Comomentum: -0.2599\
Summary Statistics for Momentum Factors:\
       Standard_Momentum  Adjusted_Continuous  Adjusted_Threshold\
count        1466.000000          1466.000000         1466.000000\
mean            0.139772             0.140915            0.122657\
std             0.134482             0.131091            0.122717\
min            -0.537438            -0.481061           -0.363240\
25%             0.073173             0.071444            0.000000\
50%             0.148384             0.148150            0.125653\
75%             0.218080             0.219213            0.202021\
max             0.722944             0.726192            0.722944\
\
Annualised Mean:\
Standard_Momentum      7.268146\
Adjusted_Continuous    7.327566\
Adjusted_Threshold     6.378173\
Name: mean, dtype: float64\
\
Annualised Standard Deviation:\
Standard_Momentum      0.969765\
Adjusted_Continuous    0.945308\
Adjusted_Threshold     0.884928\
Name: std, dtype: float64\
Cumulative Returns (first few rows):\
            Standard_Momentum  Adjusted_Continuous  Adjusted_Threshold\
Date                                                                  \
1992-01-03                NaN                  NaN                 NaN\
1992-01-10                NaN                  NaN                 NaN\
1992-01-17                NaN                  NaN                 NaN\
1992-01-24                NaN                  NaN                 NaN\
1992-01-31                NaN                  NaN                 NaN\
            Standard_Momentum  Adjusted_Continuous  Adjusted_Threshold\
Date                                                                  \
1992-12-04          45.173591            45.173591           45.173591\
1992-12-11          63.855303            63.855303           63.855303\
1992-12-18          47.438753            47.438753           47.438753\
1992-12-25          54.848741            52.807321           54.848741\
1993-01-01          52.947913            44.409511           52.947913\
...                       ...                  ...                 ...\
2020-11-27           7.456428             7.714028            7.200444\
2020-12-04           7.459549             7.716229            7.195530\
2020-12-11           7.464072             7.720473            7.190625\
2020-12-18           7.468463             7.724533            7.185731\
2020-12-25           7.473365             7.729346            7.180847\
\
[1465 rows x 3 columns]\
Tuning Results (each row corresponds to one walk-forward iteration):\
    train_start  train_end test_start   test_end  best_params_cont  performance_cont  best_params_thresh  performance_thresh\
0    1992-12-25 1993-11-26 1993-12-03 1994-02-04              45.0         43.952308               0.795            1.649395\
1    1992-12-25 1994-02-04 1994-02-11 1994-04-15              30.0         20.484742               0.795            1.674579\
2    1992-12-25 1994-04-15 1994-04-22 1994-06-24              35.0         11.605564               0.795            1.006202\
3    1992-12-25 1994-06-24 1994-07-01 1994-09-02              45.0          3.730162               0.795            0.571708\
4    1992-12-25 1994-09-02 1994-09-09 1994-11-11             100.0         18.220282               0.795            0.714008\
..          ...        ...        ...        ...               ...               ...                 ...                 ...\
136  2018-01-26 2019-12-20 2019-12-27 2020-02-28             100.0          7.172745               0.795            1.332516\
137  2018-04-06 2020-02-28 2020-03-06 2020-05-08             100.0         -0.226819               0.795            0.014011\
138  2018-06-15 2020-05-08 2020-05-15 2020-07-17               0.1          0.177653               0.795            0.089851\
139  2018-08-24 2020-07-17 2020-07-24 2020-09-25               0.1          1.416380               0.795            0.000000\
140  2018-11-02 2020-09-25 2020-10-02 2020-12-04               0.1          1.293929               0.795            0.121494\
\
[141 rows x 8 columns]\
\
Top 3 Lambda Values (Most Frequently Selected):\
    best_params_cont  lambda_count  lambda_avg_return\
0                0.1            41           1.502549\
11             100.0            39           9.933305\
10              90.0            13          12.867824\
\
Top 3 Threshold Values (Most Frequently Selected):\
   best_params_thresh  threshold_count  threshold_avg_return\
0               0.795              131              1.195172\
6               0.815                3              0.868483\
2               0.800                2              0.841136\
\
[H\uc0\u8320 ] Top 3 Lambda Values with Randomized Comomentum:\
   best_params_cont  lambda_count  lambda_avg_return\
6              70.0            26          16.370010\
4              50.0            25          18.954570\
7              80.0            25           8.519544\
Fama\'96MacBeth Regression - Weekly Adjusted Momentum Factor Coefficients (Gamma):\
            Gamma\
Date             \
1992-01-03    0.0\
1992-01-10    0.0\
1992-01-17    0.0\
1992-01-24    0.0\
1992-01-31    0.0\
Mean Factor Return (Adjusted): 0.0007\
\
T-Statistic (Adjusted): 0.9005275525661528}